LoadModule passenger_module /home/vagrant/.rvm/gems/ruby-2.3.1/gems/passenger-5.1.4/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /home/vagrant/.rvm/gems/ruby-2.3.1/gems/passenger-5.1.4
  PassengerDefaultRuby /home/vagrant/.rvm/gems/ruby-2.3.1/wrappers/ruby
  PassengerAllowEncodedSlashes on
</IfModule>
